import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str=s.next();
        int ac=0,hs=0;
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(ch=='*'){
                ac++;
            }
            if(ch=='#'){
                hs++;
            }
        }
        if(ac==hs){
            System.out.print("0");
        }
        else if(ac<hs){
           System.out.print("-"+ac); 
        }
        else{
            System.out.print(ac);
        }
    }
}
