import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str=s.nextLine();
        int v=0,c=0,ws=0,d=0,sy=0;
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(Character.isLetterOrDigit(ch)){
                if(Character.isLetter(ch)){
                    if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
                        v++;
                    }
                    else{
                        c++;
                    }
                }
                else{
                    d++;
                }
            }
            else{
                if(Character.isSpace(ch)){
                    ws++;
                }
                else{
                    sy++;
                }
            }
        }
        System.out.print("Vowels:"+v+"\nConsonants:"+c+"\nWhite Spaces:"+ws+"\nDigits:"+d+"\nSymbols:"+sy);
    }
}
