import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str=s.next();
        int h=0,l=str.charAt(0);
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(ch>h){
                h=ch;
            }
        }
         for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
             if(ch<l){
                 l=ch;
             }
         }
        System.out.print(l+h);
    }
}
