import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n+1];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int r=s.nextInt();
        int val=s.nextInt();
        if(r>n){
            System.out.print("Invalid Input");
        }
        else{
            for(int i=n;i>=r;i--){
                a[i]=a[i-1];
            }
            a[r-1]=val;
        
           for(int i=0;i<n+1;i++){
                System.out.println(a[i]);
           } 
     }
    }
}
