import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++){
            b[i]=s.nextInt();
        }
        int a1[]=new int[n];
        int sum=0;
        for(int i=0;i<n;i++){
            sum=sum+a[i]-b[i];
            a1[i]=sum;
        }
        Arrays.sort(a1);
        System.out.print(a1[n-1]);
    }
}
