import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str=s.nextLine();
        int ws=0,sy=0,l=0;
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(Character.isLetterOrDigit(ch)){
                l++;
            }
            else{
                if(Character.isSpace(ch)){
                    ws++;
                }
                else{
                    sy++;
                }
            }
        }
        System.out.print(sy);
    }
}
