import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int r[]=new int[n];
        int sum=0;
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(int i=0;i<n-1;i++){
            if(a[i]>a[i+1])
                r[i]=a[i]-a[i+1];
            else
               r[i]=a[i+1]-a[i];  
            sum=sum+r[i];
        }
        System.out.print(sum);
    }
}
